@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif ;
}
:root{
    --Preto: #2D2D2D;
    --Azul-Marinho-Elegante: #1A202C;
    --Branco-Neve:#F8F9FA;
    --Cinza-Carvão:#333333;
    --bege-suave:#F0EDE5;
    --Azul-Acinzentado:#4A5568;
    --Verde-Esmeralda-Sutil:#3BA99C;
    --Cinza-Azulado:#6B7D8F;


}
html, body{
    width: 100%;
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 500px;
    background-color: var(--Cinza-Azulado);
}
.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.brand{
    font-size: 24px;
    color: var(--Branco-Neve);
    cursor: pointer;
}
nav ul{
    display: flex;
    flex-direction: row;

}
nav ul li{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
nav ul li a{
    color: var(--Branco-Neve);
    text-decoration: none;
}
nav ul li a:hover{
    color:var(--Cinza-Carvão) ;
}
nav ul button{
    border: 1px solid var(--Preto);
    background-color: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--Branco-Neve);
    font-weight: bold;
    border-radius: 4px;
}
nav ul button:hover{
    background-color: var(--Branco-Neve);
    color: var(--Cinza-Carvão);
    transition: backgroud, color 0.6s;
}
.content .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--Azul-Marinho-Elegante);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}
.header-block img{
    width: 35%;
    position: absolute;
    right: 12%;
    bottom: 0%;
}
.header-block .text{
    position: absolute;
    bottom: 30%;
    left: 15%;

}

.header-block .text h2{
    color: var(--Branco-Neve);
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}
.header-block .text p{
    max-width: 280px;
    color: var(--Branco-Neve);
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

/*produto catalogo*/

section .catalog{
    width: 100vw;
    padding: 100px;
}
section .filter-card{
    width: 980px;
    height: 150px;
    background-color: var(--Azul-Acinzentado);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
}
.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}
.search-button{
    width: 150px;
    height: 50px;
    border-radius: 0px,4px 4px 0px;
    border: none;
    background: var(--Azul-Marinho-Elegante);
    color: #ffff;
    cursor: pointer;
    font-size: 1.1rem;
    transition: 0.2s ease;
}
.search-button:hover{
    background: var(--Cinza-Azulado);
    color: var(--Preto);
}
.title-wrapper-catalog{
    margin-top: 200px;
    padding-bottom: 20px;

}
section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}
section .card-item{
    height: 400px;
    background: #dfdfdf;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-item {
    padding-right: 1px;
    padding-left: 15px;
    margin-left: 1px;
    margin-top: 1px;
    width: 100%;
}
.card-item h4{
    width: 90%;
}
.card-item p{
    width: 90%;
    font-style: italic;
    color: #00000070;
}
img{
    padding-left: 70px;
    width: 81%;
}
.card-item button{
    width: 90%;
    padding: 15px;
    border: none;
    background: var(--Cinza-Azulado);
    border-radius: 4px;
    color: var(--Branco-Neve);
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}
.card-item button:hover{
    background: var(--Azul-Marinho-Elegante);
    color: var(--Branco-Neve);
}
/* about*/
.about{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;

}
.about-content{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.left{
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: var(--Preto);
    border-radius: 8px;
}
.left img{
    margin-top: 150px;
}
.right{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}
.right h3{
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}
.right p{
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
}
/* features*/
.features{
    width: 100%;
    height: 100%;
    background: var(--Cinza-Azulado);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}
.title-wrapper-features{
    padding: 20px 0px;
}
.feature-card-block{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px 1fr));
    grid-gap: 30px;
}
.feature-card-item{
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid var(--Cinza-Carvão);
    border-radius: 4px;
}
.feature-text-content{
    max-width: 60%;
    margin: 5px;
}
.feature-card-item img{
    width: 200px;
    height: 100px;
}
/* footer*/
footer{
    width: 100%;
    height: 250px;
}
footer .main{
    width: 100%;
    height: 200px;
    background: var(--Azul-Marinho-Elegante);
    padding: 20px;
}
.footer-links{
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
.footer-company, .footer-rental, .footer-contact, .footer-social{
    color: white;
    height: 100%;
    min-height: 100px;
}
.footer-links h4{
    margin-bottom: 10px;
}

.footer-links h6{
    margin-bottom: 8px;
}
.main .footer-social img{
    width: 100px;
    height: 32px;
    margin-left: -55px;
}
footer .last{
    width: 100%;
    height: 50px;
    background: var(--Cinza-Carvão);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}